# Find_Notes

./: .project  README.md  build.gradle  settings.gradle
app/: .project  build.gradle
app/src/androidTest/java/com/gene/myapplication/: ExampleInstrumentedTest.java  PermissionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gene/myapplication/: ChooseActivity.java  Credits.java  FAQ.java  MainActivity.java  Matching.java
app/src/main/java/com/gene/myapplication/othersize/: OtherImageSize.java
app/src/main/res/anim/: scale.xml
app/src/main/res/drawable/: buttonshape.xml
app/src/main/res/layout/: activity_choose.xml  activity_credits.xml  activity_f_a_q.xml  activity_main.xml  activity_matching.xml  activity_permission.xml  activity_setting.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/gene/myapplication/: ChooseActivityTest.java  CreditsTest.java  ExampleUnitTest.java  FAQTest.java  MainActivityTest.java  MatchingTest.java
documentation/: Software Configuration Management Plan  Test Cases
gradle/wrapper/: gradle-wrapper.properties
openCVLibrary341/: .project
openCVLibrary341/src/main/java/org/opencv/core/: Mat.java
