<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        app:showAsAction="never"
        android:title="@string/home">
    </item>



    <item
        android:id="@+id/credits"
        app:showAsAction="never"
        android:title="@string/credits">
    </item>

    <item
        android:id="@+id/faq"
        app:showAsAction="never"
        android:title="@string/faq">
    </item>


</menu>