<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/sfondo6"
    android:layout_height="match_parent"
    tools:context=".Setting">



    <ImageButton
        android:layout_marginLeft="145dp"
        android:layout_marginTop="100dp"
        android:id="@+id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageButton

        android:layout_marginTop="100dp"
        android:layout_toRightOf="@id/play"
        android:id="@+id/pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_media_pause" />

    <TextView
        android:id="@+id/textView5"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/music"
        android:background="@color/colorWhite"/>
</RelativeLayout>